<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="AruCo_Block_1">
    <static>true</static>
    <link name='chassis'>
            <pose>1.75 0 0.4 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>.8 .8 .8</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>.8 .8 .8</size>
                </box>
              </geometry>
              <material>
                <script>
                <uri>model://AruCo_Block_0/materials/scripts</uri>
                <uri>model://AruCo_Block_0/materials/textures</uri>
                <name>block0</name>
                </script>
                <ambient>0 0 0 1</ambient>
                <diffuse>0 0 0 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>1 1 1 1</emissive>
              </material>
            </visual>
          </link>
  </model>
</sdf>