<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- All marker blocks -->
    <include>
      <uri>model://AruCo_Block_2</uri>
      <name>AruCo_Block_2</name>
    </include>
    <include>
      <uri>model://AruCo_Block_3</uri>
      <name>AruCo_Block_3</name>
    </include>
    <include>
      <uri>model://AruCo_Block_4</uri>
      <name>AruCo_Block_4</name>
    </include>
    <include>
      <uri>model://AruCo_Block_5</uri>
      <name>AruCo_Block_5</name>
    </include>
    <include>
      <uri>model://AruCo_Block_6</uri>
      <name>AruCo_Block_6</name>
    </include>
    <include>
      <uri>model://AruCo_Block_7</uri>
      <name>AruCo_Block_7</name>
    </include>
    <include>
      <uri>model://AruCo_Block_8</uri>
      <name>AruCo_Block_8</name>
    </include>
    <include>
      <uri>model://AruCo_Block_9</uri>
      <name>AruCo_Block_9</name>
    </include>
    <include> 
      <uri>model://AruCo_Block_10</uri>
      <name>AruCo_Block_10</name>
    </include>
    <include>
      <uri>model://AruCo_Block_11</uri>
      <name>AruCo_Block_11</name>
    </include>
    <include>
      <uri>model://AruCo_Block_12</uri>
      <name>AruCo_Block_12</name>
    </include>
    <include>
      <uri>model://AruCo_Block_13</uri>
      <name>AruCo_Block_13</name>
    </include>
    <include>
      <uri>model://AruCo_Block_14</uri>
      <name>AruCo_Block_14</name>
    </include>
    <include>
      <uri>model://AruCo_Block_15</uri>
      <name>AruCo_Block_15</name>
    </include>
    <include>
      <uri>model://AruCo_Block_16</uri>
      <name>AruCo_Block_16</name>
    </include>
    <include>
      <uri>model://AruCo_Block_17</uri>
      <name>AruCo_Block_17</name>
    </include>
    <include>
      <uri>model://AruCo_Block_18</uri>
      <name>AruCo_Block_18</name>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
